html {
  font-family: 'poppins';
}

.App {
  margin: 0px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content {
  width: 100%;
}

.auth-wrap {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.my-slider.auth {
  width: 100%;
  height: 60vh;
  background: #1a1a1a;
  overflow: hidden;
}

.slide {
  height: 100%;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-color: #000000b0;
  background-blend-mode: darken;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.slider-content h1 {
  font-size: 30px;
  color: #fff;
  margin: 0px 0px 10px;
}

.slider-content {
  padding: 10px;
  margin: 10px;
}

.slider-content p {
  color: #fff;
  margin: 0px;
  font-size: 16px;
}

.idfy {
  position: fixed;
  color: #fff;
  z-index: 99999;
  top: 30px;
  font-size: 25px;
  text-shadow: 0px 0px 10px #000;
}

.idfy b {
  color: #009688;
}

.auth-wrap .btn-grup {
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
}

.auth-wrap .btn-grup a {
  margin: 5px;
}

.auth-wrap .btn {
  width: -webkit-fill-available;
}

.login-wrap {
  height: 100vh;
  width: -webkit-fill-available;
  margin: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

a.btn-outlined {
  border: 3px solid #009688;
  padding: 5px 20px;
  border-radius: 10px;
  margin: 0px 10px;
  color: #009688 !important;
  font-size: 17px;
  font-weight: 600;
  background: #fff !important;
}

.txt-w-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: -webkit-fill-available;
  padding: 10px;
}

.frm-hdr {
  width: -webkit-fill-available;
}

.frm-hdr h1 {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  margin: 2px;
}

.frm-hdr p {
  text-align: center;
  font-size: 16px;
  margin: 2px;
}

.frm-body {
  width: 90%;
  margin-top: 20px;
}

.frm-nvigt {
  margin-bottom: 10px;
  width: 80%;
  margin-top: 10px;
}

.frm-nvigt:after {
  content: 'OR';
  width: -webkit-fill-available;
  display: inline-block;
  text-align: center;
  margin: 30px 0px;
  border-bottom: 3px solid #afafaf91;
  line-height: 0px;
  text-shadow: 0px 0px 5px #ffffff;
  font-size: 16px;
  font-weight: 700;
}

form.form.basic .input-field {
  width: -webkit-fill-available;
  padding: 5px;
  margin-bottom: 0px !important;
}

form.form.basic .input-field i.prefix {
  color: #009688;
}

form.form.basic button {
  width: 100%;
  margin-top: 10px;
}

.idfy.drk {
  color: #2b2b2b;
  text-shadow: none;
  font-weight: 600;
}

.lgin-foot {
  width: -webkit-fill-available;
  position: absolute;
  bottom: 20px;
  left: 0px;
}

.bg-effct-round-half {
  width: 400px;
  position: absolute;
  background: #eee;
  height: 400px;
  border-radius: 50%;
  top: -90px;
  left: -100px;
  z-index: -1;
}

.my-loader {
  width: -webkit-fill-available;
  display: flex;
  justify-content: center;
  align-items: center;
}

.create-profile.fullscreen {
  position: absolute;
  width: -webkit-fill-available;
  z-index: 99999999;
  top: 0px;
  left: 0px;
  background-color: #fff;
}

.radio {
  display: flex;
  position: relative;
  padding: 10px 5px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

label.fl-wd {
  width: 100%;
  margin-bottom: 10px;
}

[type='radio']:checked + span {
  border: 1px solid #009688;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 17px;
  color: #009688;
  border-radius: 5px;
}

[type='radio']:checked + span:after,
[type='radio'].with-gap:checked + span:before,
[type='radio'].with-gap:checked + span:after {
  margin: 12px;
}

[type='radio']:not(:checked) + span:before,
[type='radio']:not(:checked) + span:after {
  margin: 12px;
}

[type='radio']:not(:checked) + span {
  border: 1px solid #b3b3b3;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 17px;
  border-radius: 5px;
}

label.col.s6 {
  width: 49%;
}

.create-profile.fullscreen .login-wrap.profile-wrap {
  height: 85vh;
  margin-top: 15vh;
  overflow-y: scroll;
}

.select-box select {
  display: block !important;
  border: none;
  border-bottom: 1px solid #000000;
  margin-bottom: 10px;
}

.select-box label {
  margin-top: -15px;
}

.input-field.select-box {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.input-field .prefix ~ select {
  width: calc(100% - 3rem);
}

.input-field.select-box .prefix {
  position: relative;
}

.form-break {
  display: flex;
  margin: 20px 0px;
  justify-content: flex-start;
  align-items: center;
}

.form-break .counter-frm-brk {
  width: 40px;
  height: 40px;
  background-color: #fac300 !important;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0px 10px 0px 0px;
}

.form-break .text-frm-brk {
  font-size: 16px;
  font-weight: 600;
}

.form-break .text-frm-brk:after {
  content: ' ---';
}

.img-uploader {
  text-align: center;
  height: 80vh;
  width: -webkit-fill-available;
}

.img-uploader h1 {
  font-size: 30px;
  margin: 0px;
}

.upld-wrap {
  width: -webkit-fill-available;
  padding: 20px;
}

.selected-photos {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.selected-photos img {
  width: 150px;
  height: 150px;
  box-shadow: 0px 3px 10px 0px #40404038;
  border-radius: 10px;
  margin: 2px 5px;
  object-fit: cover;
}

.img-holder {
  display: block;
  width: 50%;
}

.img-holder i {
  position: relative;
  background: #f44336;
  color: #fff;
  padding: 5px;
  font-size: 20px;
  border-radius: 50%;
  box-shadow: 0px 2px 5px 0px #0006;
  float: right;
  margin-bottom: -25px;
}

.upld-wrap button {
  width: 100%;
}

nav.my-nav .idfy.app-logo {
  position: static;
  font-size: 21px;
}

nav.my-nav {
  background: linear-gradient(45deg, #E91E63, red);
  border-radius: 0px 0px 20px 20px;
}

nav.my-nav .idfy.app-logo b {
  color: #fff;
}

.tabs.tabs-transparent .tab a:hover,
.tabs.tabs-transparent .tab a.active {
  color: #fff;
  border-bottom: 4px solid;
}

nav .notifications {
  position: relative;
  float: right;
  margin: 0 18px;
}

.sidenav.open {
  left: 300px;
  transition: 0.3s;
}

.side-nav-bg {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #00000080;
  transition: 1s;
}

.navbar-fixed {
  height: 50px;
}

select {
  background-color: rgb(255 255 255 / 0%) !important;
}

.card-image.crd-img {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  margin: 0px;
  flex-wrap: wrap;
  display: flex;
}

.creat-prfl {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.creat-prfl h1 {
  font-size: 40px;
  margin: 0px;
}

.creat-prfl p {
  margin: 5px 0px 20px;
}

.fltr {
  width: -webkit-fill-available;
  padding: 10px;
}

.fltr-head {
  padding: 10px;
  border: 2px solid #e1e1e1;
  border-radius: 5px;
}

.fltr-head .row {
  flex-wrap: nowrap;
  align-items: center;
}

.fltr-head .row i {
  width: 30px;
}

.fltr-head .row h4 {
  margin: 0px;
  font-size: 18px;
  width: -webkit-fill-available;
}

.fltr-body {
  padding: 10px;
  border: 2px solid #e1e1e1;
  border-radius: 5px;
  margin: 5px 0px;
}

.upload-progress {
  margin: 20px;
}

.profile-card .card .content {
  width: 100%;
  height: 250px;
  position: relative;
  background: linear-gradient(45deg, black, #ff000000);
  margin-top: -250px;
  border-radius: 4px;
}

.profile-card .card {
  max-height: 250px;
  min-height: 250px;
  height: 250px;
}

.profile-card .card .card-image {
  height: 250px;
  object-fit: cover;
}

.profile-card .card .card-image img {
  height: 250px;
  object-fit: cover;
}

.profile-card .card .content p.card-desc {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 24px;
  color: #fff;
}

.profile-card .card .content span.card-title {
  margin-bottom: 0px;
  display: flex;
  align-items: center;
  font-size: 16px;
  padding: 10px;
}

span.blt {
  width: 7px;
  height: 7px;
  display: inline-block;
  margin: 0px 10px;
  background: #ffffffd4;
  border-radius: 50%;
}

.profile-card .card .content span.card-title i {
  color: #4caf50;
  text-shadow: 0px 0px 10px #000000d4;
  margin: 0px 5px;
  font-size: 20px;
}

.profile-card {
  width: 50%;
}

.match-wrap {
  flex-wrap: wrap;
  display: flex;
}

.row .col {
  padding: 0px 5px;
}

.card {
  margin: 5px 0px;
}

.nav-wrapper.mob-bttm-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: linear-gradient(45deg, #E91E63, red);
}

@media only screen and (min-width: 1000px) {
  .profile-card {
    width: 25%;
  }

  .match-wrap {
    display: flex;
    flex-wrap: wrap;
  }

  nav.my-nav {
    padding: 0px 20px;
  }
  nav .brand-logo {
    margin-left: 20px;
  }
  .auth-wrap .btn-grup {
    position: fixed;
    width: 95%;
    justify-content: center;
    top: 30px;
    height: 20vh;
    align-items: end;
  }
  .my-slider.auth {
    height: 100vh;
  }
  .auth-wrap .btn-grup a {
    width: 30%;
  }
  .slide {
    background-position: top center;
    align-items: flex-start;
    padding-bottom: 50px;
  }
  .slide h1 {
    font-size: 50px;
  }
  .slide p {
    font-size: 20px;
  }
  .auth-wrap .txt-w-btn {
    color: #fff;
  }
  .login-wrap .form-holder {
    width: 40%;
  }
  .alert {
    width: 20%;
    right: 5%;
    left: auto;
  }
  .img-uploader {
    width: 40%;
  }
  .selected-photos .img-holder {
    width: 33%;
  }
  .img-holder i {
    margin-right: -10px;
  }
}
